https://5minutesengineering.com/2021/05/02/k-means-clustering-solved-numerical/



––––––––––––––
How to set k value ?

Elbow Method
Silhouette Coefficient


–––––––––––––
K- Means set k values

inertias = []
max_clusters = 20

for i in range(max_clusters):
    km = KMeans(n_clusters = i + 1, n_init = 'auto', max_iter = 300, random_state = 42)
    km.fit(X)
    inertias.append(km.inertia_)

fig, ax = plt.subplots(figsize(8, 6))
ax.plot(range(1, max_clusters + 1, inertias, marker = 'o')
)
ax.set_xlabel('Number of Clusters')
ax.set_ylabel('Inertia')
ax.set_title('Elbow Method')





Silhouette Visualizer
pip install yellowbrick


–––––––––––––––––––––––
21 April 2025

All data points within a cluster should be similar.



K-means ++
https://www.ibm.com/think/topics/k-means-clustering



x = [4, 5, 10, 4, 3, 11, 14 , 6, 10, 12]
y = [21, 19, 24, 17, 16, 25, 24, 22, 21, 21]
data = list(zip(x, y))


What does zip refers here ?



Dataset that can be used to cluster data
–––––––––––––

https://pxdata.stat.fi/PxWeb/pxweb/en/StatFin/StatFin__ehk/statfin_ehk_pxt_12sv.px/



1. I find overlapping different cluster points 
2. The centroid location is is confusing. For example, Cluster 1 does not include any Centroid

Can you please enlighten  me on this?