\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}About The Database}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Figures illustrating the dataset}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}Total Medals Model }{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview of Total Medal Model }{8}{subsection.3.1}%
\contentsline {section}{\numberline {4}Separate Models for Gold, Silver, and Bronze Medals}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Gold Medals Model}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Silver Medals Model}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bronze Medals Model}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Model Diagnostics}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Overview of Model for Gold, Silver and Bronze }{12}{section.5}%
