nuclear_weapon.csv
"flagCode","country","NuclearWeapons_TotalNuclearWarheads_num_2024","NuclearWeapons_RetiredNuclearWarheads_num_2024","NuclearWeapons_DeployedStrategicNuclearWarheads_num_2024","NuclearWeapons_ReservedNuclearWarheads_num_2024","CountriesWithNuclearWeapons_OwnerOrHost_2024","countriesWithNuclearWeapons_yearFirstTest"
"RU","Russia",5580,1200,1710,2670,"Owner",1949
"US","United States",5044,1336,1670,1938,"Owner",1945
"CN","China",500,,24,476,"Owner",1964
"FR","France",290,,280,10,"Owner",1960
"GB","United Kingdom",225,,120,105,"Owner",1952
"IN","India",172,,,172,"Owner",1974
"PK","Pakistan",170,,,170,"Owner",1998
"IL","Israel",90,,,90,"Owner",


olympic_events,csv
"ID","Name","Sex","Age","Height","Weight","Team","NOC","Games","Year","Season","City","Sport","Event","Medal"
"1","A Dijiang","M",24,180,80,"China","CHN","1992 Summer",1992,"Summer","Barcelona","Basketball","Basketball Men's Basketball",NA
"2","A Lamusi","M",23,170,60,"China","CHN","2012 Summer",2012,"Summer","London","Judo","Judo Men's Extra-Lightweight",NA
"3","Gunnar Nielsen Aaby","M",24,NA,NA,"Denmark","DEN","1920 Summer",1920,"Summer","Antwerpen","Football","Football Men's Football",NA
"4","Edgar Lindenau Aabye","M",34,NA,NA,"Denmark/Sweden","DEN","1900 Summer",1900,"Summer","Paris","Tug-Of-War","Tug-Of-War Men's Tug-Of-War","Gold"
"5","Christine Jacoba Aaftink","F",21,185,82,"Netherlands","NED","1988 Winter",1988,"Winter","Calgary","Speed Skating","Speed Skating Women's 500 metres",NA
"5","Christine Jacoba Aaftink","F",21,185,82,"Netherlands","NED","1988 Winter",1988,"Winter","Calgary","Speed Skating","Speed Skating Women's 1,000 metres",NA
"5","Christine Jacoba Aaftink","F",25,185,82,"Netherlands","NED","1992 Winter",1992,"Winter","Albertville","Speed Skating","Speed Skating Women's 500 metres",NA
"5","Christine Jacoba Aaftink","F",25,185,82,"Netherlands","NED","1992 Winter",1992,"Winter","Albertville","Speed Skating","Speed Skating Women's 1,000 metres",NA
"5","Christine Jacoba Aaftink","F",27,185,82,"Netherlands","NED","1994 Winter",1994,"Winter","Lillehammer","Speed Skating","Speed Skating Women's 500 metres",NA


# 24 May 2025
from IPython.display import display
from IPython.display import HTML

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import plotly.graph_objects as go
from plotly.subplots import make_subplots
from scipy.stats import pearsonr



from sklearn.cluster import KMeans
from sklearn.preprocessing import MinMaxScaler
import plotly.express as px



import numpy as np
import os 



from sklearn.cluster import KMeans
from mpl_toolkits.mplot3d import Axes3D
from sklearn.preprocessing import MinMaxScaler



cwd = os.getcwd() 
env_name = os.environ.get('KAGGLE_KERNEL_RUN_TYPE', 'Localhost')


if(env_name == "Localhost"):
    df_gdp = pd.read_csv("../../datasets/New/gdp_per_capita.csv")
    df_olympic = pd.read_csv("../../datasets/New/olympic_events.csv")
    df_nuclear_weapon = pd.read_csv("../../datasets/New/nuclear_weapons_country_2025.csv")
else: 
    df_gdp = pd.read_csv("/kaggle/input/olympic-gdp/gdp_per_capita.csv")
    df_olympic = pd.read_csv("/kaggle/input/olympic-gdp/olympic_events.csv")





get_start_year = 1990
get_end_year = 2024
––––––––––––––––––––––

Instructions: 
1. Select nuclear_weapon countries from nuclear_weapon.csv 
2. x-axis set number of nuclear_weapon and y-axis total olympic medals. 