import requests
import bs4
mywebpage_url =' https://www.sis.uta.fi/~tojape/'
mywebpage_html = requests.get(mywebpage_url)


mywebpage_parsed = bs4.BeautifulSoup(mywebpage_html.content,'html.parser')

print(mywebpage_text)

–––––––––––––––––––––––––––––––––––––––

import requests
import bs4
web_url =' https://www.sis.uta.fi/~tojape/'
web_html = requests.get(web_url)

parsed_content = bs4.BeautifulSoup(web_html.text, 'html.parser')
a_tag = parsed_content.find_all("a")
for elem in a_tag[1:5]:
    print(elem["href"])

print(parsed_content.get_text())
–––––––––––––––––––––––––––––––––––––––
html_doc = """<html><head><title>The Dormouse's story</title></head>
<body>
<p class="title"><b>The Dormouse's story</b></p>

<p class="story">Once upon a time there were three little sisters; and their names were
<a href="http://example.com/elsie" class="sister" id="link1">Elsie</a>,
<a href="http://example.com/lacie" class="sister" id="link2">Lacie</a> and
<a href="http://example.com/tillie" class="sister" id="link3">Tillie</a>;
and they lived at the bottom of a well.</p>

<p class="story">...</p>
"""


soup = bs4.BeautifulSoup(html_doc, 'html.parser')

for link in soup.find_all('a'):
    print(link.get('href'))



soup.title.name
soup.title.string
soup.find_all('a')
