height	width	species
19	1.9	1-pine
12	1.2	1-pine
28	2.4	1-pine
15	2	1-pine
14	1.6	1-pine
26	2.2	1-pine
23	2.1	1-pine
23	1.8	1-pine
26	2.2	1-pine
26	2.3	1-pine
16	1.3	1-pine
23	1.9	1-pine
8	0.9	1-pine
21	1.8	1-pine
17	1.8	1-pine
18	2.3	1-pine
12	1.1	1-pine
37	3.2	1-pine
21	1.9	1-pine
17	1.4	1-pine
24	2	1-pine
17	1.6	1-pine
16	1.2	2-spruce
31	1.7	2-spruce
18	1.1	2-spruce
16	1	2-spruce
32	2.2	2-spruce
20	1.4	2-spruce
14	1.1	2-spruce
14	1	2-spruce
27	1.6	2-spruce
20	1.5	2-spruce
6	0.4	2-spruce
18	1.2	2-spruce
25	1.6	2-spruce
22	2	2-spruce
15	2.9	3-birch
12	2.1	3-birch
16	3.2	3-birch
22	3.5	3-birch
6	1.6	3-birch
7	1.4	3-birch
16	2.2	3-birch
19	3.1	3-birch
19	3.2	3-birch
11	2.2	3-birch
13	1.6	4-other species
11	1.3	4-other species
13	1.6	4-other species
12	1.7	4-other species
