### Statistical Modeling 1
### Exercises 1
### 2024

############################
### Question 1


data<-read.table("paper.txt", sep="\t", dec=".", header=TRUE)
attach(data)

plot(hardwood,strength)
plot(pressure, strength)
coplot(strength~hardwood |pressure)

library(rgl)
plot3d(hardwood,pressure,strength, type = "s", size = 0.75, lit = FALSE)

###

model.main<-lm(strength~hardwood+pressure)
summary(model.main)

# a)

coef(model.main)
coef(model.main)[3]

# b)

sigma(model.main)^2

# c)

fitted(model.main)
fitted(model.main)[1]
head(data)
predict(model.main, newdata=data.frame(hardwood=2, pressure=400))

# d)

newdata<-data.frame(hardwood=7,pressure=500)
predict(model.main, newdata=newdata)
predict(model.main, newdata=newdata, interval="confidence", level=0.95)

# e)

newdata<-data.frame(hardwood=7,pressure=500)
pred<-predict(model.main, newdata=newdata, interval="prediction", level=0.8)
pred
pred[2]

newdata<-data.frame(hardwood=seq(1,9,0.1),pressure=500)
pred<-predict(model.main, newdata=newdata, interval="prediction",level=0.8)
pred1<-predict(model.main, newdata=newdata, interval="prediction",level=0.5)
pred2<-predict(model.main, newdata=newdata, interval="prediction",level=0.25)

plot(hardwood, strength, type="n")
points(hardwood, strength, pch=19)
lines(newdata$hardwood,pred[,1])
lines(newdata$hardwood,pred[,2],col="red")
lines(newdata$hardwood,pred[,3],col="red")
lines(newdata$hardwood,pred1[,2],col="green")
lines(newdata$hardwood,pred1[,3],col="green")
lines(newdata$hardwood,pred2[,2],col="yellow")
lines(newdata$hardwood,pred2[,3],col="yellow")

fit<-predict(model.main, newdata=newdata, interval="confidence",level=0.95)
lines(newdata$hardwood,fit[,2],col="blue")
lines(newdata$hardwood,fit[,3],col="blue")


newdata<-expand.grid(hardwood=seq(1,9,0.1),pressure=seq(400,650,1))
mu.hat<-predict(model.main, newdata=newdata)

plot3d(newdata$hardwood,newdata$pressure,mu.hat,type = "s", size = 0.75, lit = FALSE)

plot3d(hardwood,pressure,strength, type = "s", size = 0.75)
a<-coef(model.main)[2]
b<-coef(model.main)[3]
c<--1
d<-coef(model.main)[1]
planes3d(a, b, c, d, alpha = 0.5)


# f)

model.1<-lm(strength~hardwood)
anova(model.1, model.main,test="F")
anova(model.1, model.main,test="F")$F[2]


############################
### Question 2

data<-read.table("makiwaraboard.txt", sep="\t", dec=".", header=TRUE)
attach(data)

oldvals<-unique(WoodType)
x1<-match(WoodType, oldvals)

oldvals<-unique(BoardType)
x2<-match(BoardType, oldvals)

plot3d(x1,x2,Deflection, type = "s", size = 0.75)

model.12<-lm(Deflection~factor(WoodType)+factor(BoardType)+factor(WoodType):factor(BoardType))
summary(model.12)
interaction.plot(WoodType, BoardType, fitted(model.12))

# a)

model.main<-lm(Deflection~factor(WoodType)+factor(BoardType))
summary(model.main)
interaction.plot(WoodType, BoardType, fitted(model.main))

newdata<-data.frame(WoodType="Oak", BoardType="Tapered")
predict(model.main, newdata=newdata)

head(model.matrix(model.main))
betahat<-coef(model.main)
x.star<-t(t(c(1,0,0,1,1)))
t(x.star)%*%betahat


plot3d(x1,x2,Deflection, type = "s", size = 1, col="red")
points3d(x1,x2,fitted(model.main),)

# b)

interaction.plot(WoodType, BoardType, fitted(model.main))
summary(model.main)

newdata<-expand.grid(WoodType=unique(WoodType),BoardType=unique(BoardType))
fit<-predict(model.main, newdata=newdata)
data.frame(newdata,fit)

# c)

model.12<-lm(Deflection~factor(WoodType)+factor(BoardType)+factor(WoodType):factor(BoardType))
summary(model.12)
interaction.plot(WoodType, BoardType, fitted(model.12))
coef(model.12)[7]

model.12<-lm(Deflection~factor(x1)+factor(x2)+factor(x1):factor(x2))
summary(model.12)
interaction.plot(x1, x2, fitted(model.12))
coef(model.12)[7]

# d)

residuals(model.12)
residuals(model.12)[336]

plot(fitted(model.12),residuals(model.12))

# e)

anova(model.main, model.12,test="F")


