"Place" "Inches" "mm" "Latitude" "Longitude"
"1" "Ames" 35.8 910 42.03 -93.62
"2" "Burlington" 38.5 977 40.81 -91.11
"3" "Carroll" 34.3 871 42.06 -94.87
"4" "Cedar Rapids" 37.6 955 41.98 -91.67
"5" "Clinton" 34.6 879 41.84 -90.19
"6" "Cresco" 36.4 925 43.38 -92.11
"7" "Davenport" 36 915 41.52 -90.58
"8" "Decorah" 34.7 881 43.3 -91.79
"9" "Des Moines" 36 915 41.59 -93.6
"10" "Dubuque" 36.3 921 42.5 -90.67
"11" "Fort Dodge" 35.6 905 42.5 -94.17
"12" "Iowa City" 37.6 955 41.66 -91.53
"13" "Keokuk" 39.2 996 40.4 -91.39
"14" "Lake Park" 30.4 773 43.46 -95.32
"15" "Marshalltown" 37.4 949 42.05 -92.91
"16" "Mason City" 35.2 894 43.15 -93.2
"17" "Milford" 29.6 752 43.432 -95.15
"18" "Onawa" 30.5 775 42.03 -96.1
"19" "Ottumwa" 37.1 942 41.02 -92.41
"20" "Rathbun Lake Dam" 38.9 988 40.8 -92.89
"21" "Shenandoah" 36.3 923 40.77 -95.37
"22" "Sioux City" 27.7 705 42.5 -96.41
"23" "Storm Lake" 34.7 881 42.64 -95.21
"24" "Waterloo" 34.6 878 42.5 -92.34
"25" "Algona" 32.19 818 43.07 -94.23
"26" "Anamosa" 37.84 961 42.11 -91.28
"27" "Atlantic" 36.89 937 41.4 -95.01
"28" "Bedford" 37.23 946 40.67 -94.72
"29" "Centerville" 37.47 952 40.73 -92.88
"30" "Chariton" 37.51 953 41.01 -93.31
"31" "Cherokee" 30.72 780 42.75 -95.55
"32" "Council Bluffs" 30.62 778 41.26 -95.86
"33" "Creston" 35.48 901 41.06 -94.36
"34" "Estherville" 30.71 780 43.4 -94.83
"35" "Forest City" 34 864 43.26 -93.64
"36" "Guthrie Center" 36.78 934 41.68 -94.5
"37" "Indianola" 36.27 921 41.36 -93.56
"38" "Iowa Falls" 36.68 932 42.52 -93.26
"39" "Lamoni" 41.03 1042 40.62 -93.93
"40" "Maquoketa" 36.05 916 42.07 -90.67
"41" "Mt Pleasant" 38.39 975 40.96 -91.56
"42" "Muscatine" 38.53 979 41.42 -91.04
"43" "New Hampton" 37.3 947 43.06 -92.32
"44" "Newton" 35.52 902 41.7 -93.05
"45" "Oelwein" 37.72 958 42.67 -91.91
"46" "Osage" 35.82 910 43.28 -92.81
"47" "Oskaloosa" 38.22 971 41.3 -92.64
"48" "Perry" 34.23 869 41.84 -91.11
"49" "Rock Rapids" 28.59 726 43.43 -96.18
"50" "Spencer" 29.51 750 43.14 -95.14
"51" "Toledo" 35.24 895 42 -92.58
"52" "Washington" 36.49 927 41.3 -91.69
"53" "Waukon" 36.02 915 43.27 -91.48
