
Dataset sample:


CountriesbyExternalDebtData.csv 
Sl No,Location,External_debt_per_capita ,External_debt_total,External_debt_%_of_GDP,External_debt_of_totalwealth,Date
1,United States,"77,056",26.5 trillion,90.74,18.92,Mar 2024
2,European Union,"39,571",17.8 trillion,91.61,23.42,Jun 2024
3,United Kingdom,"142,478",9.79 trillion,272.77,61.27,Jun 2024
4,France,"115,384",7.67 trillion,241.52,48.74,Jun 2024
5,Germany,"79,565",6.73 trillion,142.82,38.60,Jun 2024
6,Japan,"33,557",4.2 trillion,99.19,15.63,June 2024

gdp_per_capita.csv
Country Name,Code,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
Aruba,ABW,,,,,,,,,,,,,,,,,,,,,,,,,,,6472.39870887477,7885.15892730063,9765.90920740626,11392.2691499861,12306.7176791493,13495.79430054,14045.4745656146,14938.6815734932,16239.9878515928,16439.3563609282,16583.8758560136,17927.9594391833,19077.6874273513,19355.3335357274,20617.7504673528,20670.3670051627,20436.8871286309,20833.976357295,22568.3749910043,23300.7383630907,24046.2263769373,25834.1117784233,27083.6348596914,24631.1820522439,23513.527696809,24985.0139185797,24712.4932628907,26441.6199357378,26893.0115056581,28396.9084228616,28452.1706146796,29350.8050189137,30253.2793580195,,,



Instructions:

1. List top_n = 20 nation which has highest External_debt_per_capita in a bar chart
2. include_countries=["Finland", "Sweden", "Denmark", "Israel", "Norway"] Use as parameter and include these countries even they might not in top_n countries
3. Use k-means cluster : x- axis : GDP per capita latest year from gdp_per_capita.csv
y-axis : External_debt_per_capita
4. Use Python code, and reuseable code I mean use function for every requirement 
5. Use plotly Python Library