Electricity_Production_Finland_By_FinGrid.csv
Start_Time,End_Time,Electricity_production_Finland
2014-01-01T00:00:00.000Z,2014-01-01T01:00:00.000Z,7306
2014-01-01T01:00:00.000Z,2014-01-01T02:00:00.000Z,7264
2014-01-01T02:00:00.000Z,2014-01-01T03:00:00.000Z,7231
2014-01-01T03:00:00.000Z,2014-01-01T04:00:00.000Z,7270
2014-01-01T04:00:00.000Z,2014-01-01T05:00:00.000Z,7339
2014-01-01T05:00:00.000Z,2014-01-01T06:00:00.000Z,7384



from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os 

# Data Source: https://data.fingrid.fi/en/datasets/74
# https://data.fingrid.fi/en/datasets?search=Consumption

cwd = os.getcwd() 
env_name = os.environ.get('KAGGLE_KERNEL_RUN_TYPE', 'Localhost')


if(env_name == "Localhost"):
    df = pd.read_csv("Datasets/Electricity_Production_Finland_By_FinGrid.csv")
else: 
    df = pd.read_csv("/kaggle/input/d/ahmadsharif/finland-electricity-production/Electricity_Production_Finland_By_FinGrid.csv")




df_data = pd.DataFrame(df)



df_data['Start_Time'] = pd.to_datetime(df_data['Start_Time'])
df_data['Year'] =  df_data['Start_Time'].dt.year
df_data['Month'] =  df_data['Start_Time'].dt.month
df_data['Day'] =  df_data['Start_Time'].dt.day
df_data




monthly_stats = df_data.groupby('Month')['Electricity_production_Finland'].agg(['mean', 'std']).reset_index()

# Rename the Month column to month names for better readability
monthly_stats['Month'] = monthly_stats['Month'].map({
    1: 'January', 2: 'February', 3: 'March', 4: 'April', 5: 'May', 6: 'June',
    7: 'July', 8: 'August', 9: 'September', 10: 'October', 11: 'November', 12: 'December'
})



plt.figure(figsize=(10, 6))
plt.bar(monthly_stats['Month'], monthly_stats['mean'], yerr=monthly_stats['std'], capsize=5, color='skyblue', alpha=0.7)
plt.title('Monthly Electricity Production (Mean ± Std)')
plt.xlabel('Month')
plt.ylabel('Electricity Production')
plt.grid(True, axis='y', linestyle='--', alpha=0.7)
plt.show();


–––––––––––––––––––––––
Instruction––––––––––
1. Print table and use gradient style