2ca02c
ff7f0e
1f77b4


Just note This is the dataset 

df = pd.read_csv("Datasets/Sports_Football_1872_2025.csv")

Data Excerpt 
Sports_Football_1872_2025.csv
Date,Home_team,Away_team,home_score,away_score,Match_type,venue_city,venue_country,neutral_venue
1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,FALSE
1873-03-08,England,Scotland,4,2,Friendly,London,England,FALSE
1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,FALSE
1875-03-06,England,Scotland,2,2,Friendly,London,England,FALSE

–––––––––––––––––––––––––––––––––––

Date,Home_team,Away_team,home_score,away_score,Match_type,venue_city,venue_country,neutral_venue
1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,FALSE
1873-03-08,England,Scotland,4,2,Friendly,London,England,FALSE
1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,FALSE
1875-03-06,England,Scotland,2,2,Friendly,London,England,FALSE
1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,FALSE
1876-03-25,Scotland,Wales,4,0,Friendly,Glasgow,Scotland,FALSE
1877-03-03,England,Scotland,1,3,Friendly,London,England,FALSE
1877-03-05,Wales,Scotland,0,2,Friendly,Wrexham,Wales,FALSE
1878-03-02,Scotland,England,7,2,Friendly,Glasgow,Scotland,FALSE
1878-03-23,Scotland,Wales,9,0,Friendly,Glasgow,Scotland,FALSE


––––––––––––––––
I have follwoing dataset of 40k + rows. How can I do Elo Rating Updates with this dataset. Share Python code
Elo Rating Updates: Dynamically rate team strength after each match.