Area		2022_Number_of_Traffic	2023_Number_of_Traffic	2022_Number_of_Accident	2023_Number_of_Accident
MA1 MAINLAND FINLAND		2740393	2756015	3812	3608
MK01 Uusimaa		734518	741261	970	962
MK02 Southwest Finland		250513	251910	369	329
MK04 Satakunta		122966	123330	248	220
MK05 Kanta-Häme		94280	94207	144	145
MK06 Pirkanmaa		259125	261740	293	275
MK07 Päijät-Häme		105150	105072	173	179
MK08 Kymenlaakso		91198	90792	175	144
MK09 South Karelia		69512	69613	80	58
MK10 South Savo		72200	72032	127	92
MK11 North Savo		125915	126193	211	162
MK12 North Karelia		85498	85351	108	103
MK13 Central Finland		136849	137206	221	190
MK14 South Ostrobothnia		115219	115661	145	139
MK15 Ostrobothnia		98331	98828	127	125
MK16 Central Ostrobothnia		36559	36535	45	60
MK17 North Ostrobothnia		202749	204065	216	242
MK18 Kainuu		38192	38108	35	66
MK19 Lapland		93442	94583	125	117
–––––––––––––––––––––––––––––––––––––––––––––––––––––
Can you Find average traffic and accident of 2022 and 2023 by Area and plot in a bar plot
